INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (1, 'baguette', 'images/alimentaire/baguette.jpg', 0.87, 1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (2, 'banane', 'images/alimentaire/banane.jpg', 0.95, 1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (3, 'bébé chat', 'images/alimentaire/bebe_chat.jpg', 3.50, 1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (4, 'cereales', 'images/alimentaire/cereales.jpg', 1.20, 1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (5, 'champignons', 'images/alimentaire/champignons.jpg', 2.50 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (6, 'cookies', 'images/alimentaire/cookies.jpg', 2.15 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (7, 'croissant', 'images/alimentaire/croissant.jpg', 0.86 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (8, 'eau', 'images/alimentaire/eau.jpg', 1.30 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (9, 'fromage', 'images/alimentaire/fromage.jpg', 4.35 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (10, 'gateau', 'images/alimentaire/gateau.jpg', 5.60 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (11, 'hamburger', 'images/alimentaire/hamburger.jpg', 2.55 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (12, 'jus de pomme', 'images/alimentaire/jus_de_pomme.jpg', 1.10 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (13, 'lait', 'images/alimentaire/lait.jpg', 1.50 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (14, 'pasteque', 'images/alimentaire/pasteque.jpg', 1.40 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (15, 'pâtes', 'images/alimentaire/pates.jpg', 0.90 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (16, 'poisson', 'images/alimentaire/poisson.jpg', 2.25 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (17, 'saucisson', 'images/alimentaire/saucisson.jpg', 1.85 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (18, 'soda', 'images/alimentaire/soda.jpg', 1.40 ,1);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (19, 'viande', 'images/alimentaire/viande.jpg', 4.35 ,1);


INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (20, 'crème', 'images/beaute/creme.jpg', 14.21 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (21, 'fond de teint', 'images/beaute/fond_de_teint.jpg', 24.10 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (22, 'maquillage', 'images/beaute/maquillage.jpg', 32.0 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (23, 'rouge à lèvre', 'images/beaute/rouge_a_levre.jpg', 15.99 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (24, 'gel douche', 'images/beaute/gel_douche.jpg', 3.25 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (25, 'mousse à raser', 'images/beaute/mousse_a_raser.jpg', 11.0 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (26, 'parfum femme', 'images/beaute/parfum_femme.jpg', 58.95 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (27, 'parfum homme', 'images/beaute/parfum_homme.jpg', 49.90 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (28, 'rasoir', 'images/beaute/rasoir.jpg', 5.60 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (29, 'shampoing', 'images/beaute/shampoing.jpg', 4.69 ,2);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (30, 'tondeuse', 'images/beaute/tondeuse.jpg', 32.54 ,2);


INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (31, 'casque de chantier', 'images/bricolage/casque_de_chantier.jpg', 7.99 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (32, 'ciment', 'images/bricolage/ciment.jpg', 19.90 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (33, 'clé anglaise', 'images/bricolage/cle_anglaise.jpg', 8.69 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (34, 'clous', 'images/bricolage/clous.jpg', 11.50 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (35, 'fer à souder', 'images/bricolage/fer_a_souder.jpg', 15.28 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (36, 'marteau', 'images/bricolage/marteau.jpg', 7.60 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (37, 'pelle', 'images/bricolage/pelle.jpg', 17.40 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (38, 'perceuse', 'images/bricolage/perceuse.jpg', 38.99 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (39, 'pince', 'images/bricolage/pince.jpg', 9.89 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (40, 'planches', 'images/bricolage/planches.jpg', 18.95 ,3);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (40, 'tournevis', 'images/bricolage/tournevis.jpg', 9.90 ,3);


INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (41, 'aspirateur', 'images/electromenager/aspirateur.jpg', 273.23 , 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (42, 'chaine hifi', 'images/electromenager/chaine_hifi.jpg', 159.63, 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (43, 'lave vaisselle', 'images/electromenager/lave_vaisselle.jpg', 699.99 , 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (44, 'lecteur DVD', 'images/electromenager/lecteur_dvd.jpg', 99.50 , 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (45, 'machine à laver', 'images/electromenager/machine_a_laver.jpg', 449.0 , 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (46, 'ordinateur', 'images/electromenager/ordinateur_fixe.jpg', 859.99, 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (47, 'ordinateur portable', 'images/electromenager/ordinateur_portable.jpg', 735.0, 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (48, 'smartphone', 'images/electromenager/smartphone.jpg', 549.99, 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (49, 'télévision écran plat', 'images/electromenager/tele.jpg', 372.35, 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (50, 'téléphone fixe', 'images/electromenager/telephone_fixe.jpg', 48.50, 4);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (51, 'téléphone indestructible', 'images/electromenager/telephone_indestructible.jpg', 1.0, 4);


INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (52, 'canape', 'images/maison/canape.jpg', 499.99, 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (53, 'chaise', 'images/maison/chaise.jpg', 69.0, 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (54, 'commode', 'images/maison/commode.jpg', 179.20, 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (55, 'lampe', 'images/maison/lampe.jpg', 29.99, 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (56, 'lit', 'images/maison/lit.jpg', 345.0, 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (57, 'meuble_tele', 'images/maison/meuble_tele.jpg', 124.35, 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (58, 'miroir', 'images/maison/miroir.jpg', 42.0, 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (59, 'plante_verte', 'images/maison/plante_verte.jpg', 25.99 , 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (60, 'table à manger', 'images/maison/table_a_manger.jpg', 215.69 , 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (61, 'table basse', 'images/maison/table_basse.jpg', 115.99 , 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (62, 'tableau', 'images/maison/tableau.jpg', 56.34 , 5);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (63, 'tapis', 'images/maison/tapis.jpg', 246.75 , 5);


INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (64, 'ballerine', 'images/vetement/ballerine.jpg', 14.99 , 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (65, 'basket homme', 'images/vetement/basket_homme.jpg', 65.99 , 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (66, 'chapeau', 'images/vetement/chapeau.jpg', 1.0, 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (67, 'costume homme', 'images/vetement/costume_homme.jpg', 350.99 , 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (68, 'jean', 'images/vetement/jean.jpg', 59.6, 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (69, 'jean femme', 'images/vetement/jean_femme.jpg', 45.99, 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (70, 'jean homme', 'images/vetement/jean_homme.jpg', 69.99, 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (71, 'lunettes', 'images/vetement/lunettes.jpg', 35.0, 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (72, 'lunettes de soleil', 'images/vetement/lunettes_de_soleil.jpg', 35.0, 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (73, 'pantalon femme', 'images/vetement/pantalon_femme.jpg', 29.99, 6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (74, 'pantalon homme', 'images/vetement/pantalon_homme.jpg',  49.99,6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (75, 'pull femme', 'images/vetement/pull_femme.jpg',  19.99,6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (77, 'tshirt homme', 'images/vetement/tshirt_homme.jpg',  15.99,6);
INSERT INTO `produit`(`Produit_Id`, `Produit_Nom`, `Produit_Img_Url`, `Produit_Prix`, `Categorie_Id`) VALUES (78, 'tshirt femme', 'images/vetement/tshirt_femme.jpg',  9.99,6);


INSERT INTO `categorie`(`Categorie_Id`, `Categorie_Nom`) VALUES (1,'Alimentaire');
INSERT INTO `categorie`(`Categorie_Id`, `Categorie_Nom`) VALUES (2,'Beauté');
INSERT INTO `categorie`(`Categorie_Id`, `Categorie_Nom`) VALUES (3,'Bricolage');
INSERT INTO `categorie`(`Categorie_Id`, `Categorie_Nom`) VALUES (4,'Electroménager');
INSERT INTO `categorie`(`Categorie_Id`, `Categorie_Nom`) VALUES (5,'Maison');
INSERT INTO `categorie`(`Categorie_Id`, `Categorie_Nom`) VALUES (6,'Vêtement');