<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5A79CD8E-EF8E-48CE-AC08-DFFA02AD4C2D}" Label="" LastModificationDate="1426267421" Name="MOT inscription" Objects="21" Symbols="22" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5A79CD8E-EF8E-48CE-AC08-DFFA02AD4C2D</a:ObjectID>
<a:Name>MOT inscription</a:Name>
<a:Code>MOT_INSCRIPTION</a:Code>
<a:CreationDate>1426171186</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426267415</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<c:OrganizationalDiagrams>
<o:OrganizationalDiagram Id="o3">
<a:ObjectID>7C75788C-3068-4720-929B-91CA5EE96544</a:ObjectID>
<a:Name>MOT inscription</a:Name>
<a:Code>MOT_INSCRIPTION</a:Code>
<a:CreationDate>1426171186</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426267421</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MOT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Phase.IconPicture=No
Phase_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
PhasShowStrn=Yes
PhasShowTask=Yes
PhasShowEmRu=Yes
PhEmShowStrn=Yes
PhTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
TaskShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHAS]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TasksFont=Arial,8,N
TasksFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=226 226 226
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPHEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMACTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=253 237 181
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PhaseTriggeringSymbol Id="o4">
<a:CreationDate>1426172389</a:CreationDate>
<a:ModificationDate>1426172414</a:ModificationDate>
<a:Rect>((-9224,13372), (11875,18337))</a:Rect>
<a:ListOfPoints>((-7967,18337),(-9224,13372),(11875,13372))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o7"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o8">
<a:CreationDate>1426172817</a:CreationDate>
<a:ModificationDate>1426172833</a:ModificationDate>
<a:Rect>((-13649,5887), (8523,8101))</a:Rect>
<a:ListOfPoints>((8523,8101),(8523,5887),(-13649,5887))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o10"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseEmissionSymbol Id="o11">
<a:CreationDate>1426172841</a:CreationDate>
<a:ModificationDate>1426172841</a:ModificationDate>
<a:Rect>((1,412), (14792,8101))</a:Rect>
<a:ListOfPoints>((14792,8101),(14792,412),(1,412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o13"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:SwimlaneGroupSymbol Id="o14">
<a:CreationDate>1426171737</a:CreationDate>
<a:ModificationDate>1426172852</a:ModificationDate>
<a:Rect>((-31824,-27412), (29671,27236))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:MotSwimlaneSymbol Id="o15">
<a:Text>Période</a:Text>
<a:CreationDate>1426171737</a:CreationDate>
<a:ModificationDate>1426172406</a:ModificationDate>
<a:Rect>((-31824,-27412), (-19249,27236))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
</o:MotSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o16">
<a:CreationDate>1426171737</a:CreationDate>
<a:ModificationDate>1426172810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19249,-27412), (1000,27236))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:EventSymbol Id="o5">
<a:CreationDate>1426171975</a:CreationDate>
<a:ModificationDate>1426172028</a:ModificationDate>
<a:Rect>((-14169,15162), (-6919,22412))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o17"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o9">
<a:CreationDate>1426172737</a:CreationDate>
<a:ModificationDate>1426172833</a:ModificationDate>
<a:Rect>((-18274,-1494), (-9662,7118))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o18"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o12">
<a:CreationDate>1426172740</a:CreationDate>
<a:ModificationDate>1426172810</a:ModificationDate>
<a:Rect>((-7734,-2828), (400,5302))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o19"/>
</c:Object>
</o:EventSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o20"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:ActorSwimlaneSymbol Id="o21">
<a:CreationDate>1426171742</a:CreationDate>
<a:ModificationDate>1426172704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1000,-27412), (21671,27236))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomTextMode>-1</a:CustomTextMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
<c:SubSymbols>
<o:PhaseTriggeringSymbol Id="o22">
<a:CreationDate>1426172704</a:CreationDate>
<a:ModificationDate>1426172891</a:ModificationDate>
<a:Rect>((9605,-16864), (10055,-8360))</a:Rect>
<a:ListOfPoints>((9905,-8360),(9905,-11111),(9754,-11111),(9754,-16864))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:PhaseSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseTriggering Ref="o25"/>
</c:Object>
</o:PhaseTriggeringSymbol>
<o:PhaseEmissionSymbol Id="o26">
<a:CreationDate>1426172578</a:CreationDate>
<a:ModificationDate>1426172871</a:ModificationDate>
<a:Rect>((8290,-4870), (8740,8101))</a:Rect>
<a:ListOfPoints>((8523,8101),(8523,5542),(8507,5542),(8507,-4870))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:PhaseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:PhaseEmission Ref="o27"/>
</c:Object>
</o:PhaseEmissionSymbol>
<o:PhaseSymbol Id="o6">
<a:CreationDate>1426172149</a:CreationDate>
<a:ModificationDate>1426172841</a:ModificationDate>
<a:Rect>((5606,7351), (18144,13872))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o28"/>
</c:Object>
</o:PhaseSymbol>
<o:EventSymbol Id="o23">
<a:CreationDate>1426172569</a:CreationDate>
<a:ModificationDate>1426172871</a:ModificationDate>
<a:Rect>((5380,-10110), (12628,-2862))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o29"/>
</c:Object>
</o:EventSymbol>
<o:PhaseSymbol Id="o24">
<a:CreationDate>1426172636</a:CreationDate>
<a:ModificationDate>1426172891</a:ModificationDate>
<a:Rect>((3794,-22363), (15714,-16364))</a:Rect>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Tasks 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>14869218</a:GradientEndColor>
<c:Object>
<o:Phase Ref="o30"/>
</c:Object>
</o:PhaseSymbol>
</c:SubSymbols>
<c:Object>
<o:Actor Ref="o31"/>
</c:Object>
</o:ActorSwimlaneSymbol>
<o:MotSwimlaneSymbol Id="o32">
<a:Text>Type</a:Text>
<a:CreationDate>1426171737</a:CreationDate>
<a:ModificationDate>1426171737</a:ModificationDate>
<a:Rect>((21671,-27412), (29671,27236))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>16777215</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>11922941</a:GradientEndColor>
</o:MotSwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
</c:Symbols>
</o:OrganizationalDiagram>
</c:OrganizationalDiagrams>
<c:Actors>
<o:Actor Id="o20">
<a:ObjectID>3A7644FE-8582-4691-ADD8-B50909F4ABE1</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1426171737</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426171780</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<a:Actor.Type>1</a:Actor.Type>
</o:Actor>
<o:Actor Id="o31">
<a:ObjectID>A2ADFFC9-91D4-4C09-A462-E7349577305F</a:ObjectID>
<a:Name>Entreprise (SI)</a:Name>
<a:Code>ENTREPRISE__SI_</a:Code>
<a:CreationDate>1426171742</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426171773</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:Actor>
</c:Actors>
<c:Phases>
<o:Phase Id="o28">
<a:ObjectID>4A511F1B-D22F-4F6B-83F0-321E655E9BB5</a:ObjectID>
<a:Name>Verification pour inscription</a:Name>
<a:Code>VERIFICATION_POUR_INSCRIPTION</a:Code>
<a:CreationDate>1426172149</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172470</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<a:Period>Temps reel</a:Period>
<a:Phase.Type>1</a:Phase.Type>
<c:Phase.Tasks>
<o:Task Ref="o33"/>
<o:Task Ref="o34"/>
</c:Phase.Tasks>
<c:EmissionRules>
<o:EmissionRule Id="o35">
<a:ObjectID>A5CAAA2B-A615-4515-B580-4086D0D5EF1E</a:ObjectID>
<a:Name>Correcte</a:Name>
<a:Code>CORRECTE</a:Code>
<a:CreationDate>1426172436</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172470</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:EmissionRule>
<o:EmissionRule Id="o36">
<a:ObjectID>808D7341-C5C2-4CFD-9A4F-41D631126D2F</a:ObjectID>
<a:Name>Incorrecte</a:Name>
<a:Code>INCORRECTE</a:Code>
<a:CreationDate>1426172436</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172470</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:EmissionRule>
</c:EmissionRules>
<c:Actor>
<o:Actor Ref="o31"/>
</c:Actor>
</o:Phase>
<o:Phase Id="o30">
<a:ObjectID>92DD3681-598C-4AFD-AF33-F53965012D0E</a:ObjectID>
<a:Name>Ajout dans la BDD</a:Name>
<a:Code>AJOUT_DANS_LA_BDD</a:Code>
<a:CreationDate>1426172636</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172916</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<a:Period>Temps reel</a:Period>
<a:Phase.Type>1</a:Phase.Type>
<c:Phase.Tasks>
<o:Task Ref="o37"/>
<o:Task Ref="o38"/>
</c:Phase.Tasks>
<c:Actor>
<o:Actor Ref="o31"/>
</c:Actor>
</o:Phase>
</c:Phases>
<c:Tasks>
<o:Task Id="o33">
<a:ObjectID>3827FCEB-FEA9-41B4-9845-1EB6D9A273D6</a:ObjectID>
<a:Name>Verification Doublon</a:Name>
<a:Code>VERIFICATION_DOUBLON</a:Code>
<a:CreationDate>1426172154</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172361</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:Task>
<o:Task Id="o34">
<a:ObjectID>E214A929-3D7E-4FEF-A922-2DF6BAB99A06</a:ObjectID>
<a:Name>Verification information complete</a:Name>
<a:Code>VERIFICATION_INFORMATION_COMPLETE</a:Code>
<a:CreationDate>1426172154</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172361</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:Task>
<o:Task Id="o37">
<a:ObjectID>73A72F14-AFBB-4E39-92D9-81E6A0331507</a:ObjectID>
<a:Name>Creation d&#39;un nouveau membre</a:Name>
<a:Code>CREATION_D_UN_NOUVEAU_MEMBRE</a:Code>
<a:CreationDate>1426172639</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172698</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:Task>
<o:Task Id="o38">
<a:ObjectID>97786DA2-CEC6-480F-A0C9-5766FD5C4C4F</a:ObjectID>
<a:Name>Ajout dans la liste des inscrit</a:Name>
<a:Code>AJOUT_DANS_LA_LISTE_DES_INSCRIT</a:Code>
<a:CreationDate>1426172639</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172723</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:Task>
</c:Tasks>
<c:Events>
<o:Event Id="o17">
<a:ObjectID>15C308D5-7A0E-4685-8D1B-4D7F9493750C</a:ObjectID>
<a:Name>Demande d&#39;inscription</a:Name>
<a:Code>DEMANDE_D_INSCRIPTION</a:Code>
<a:CreationDate>1426171975</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172001</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o29">
<a:ObjectID>61C6F3FC-167D-4541-AE80-077960614AA4</a:ObjectID>
<a:Name>Recuperation des information</a:Name>
<a:Code>RECUPERATION_DES_INFORMATION</a:Code>
<a:CreationDate>1426172569</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172602</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:Event>
<o:Event Id="o18">
<a:ObjectID>FDF8AC19-8C43-4484-9FC7-0FD5EDD67575</a:ObjectID>
<a:Name>message de validation de l&#39;inscription</a:Name>
<a:Code>MESSAGE_DE_VALIDATION_DE_L_INSCRIPTION</a:Code>
<a:CreationDate>1426172737</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172760</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:Event>
<o:Event Id="o19">
<a:ObjectID>5D974184-74C0-448C-B6E7-4BE5B0910241</a:ObjectID>
<a:Name>Message d&#39;erreur pour l&#39;inscription</a:Name>
<a:Code>MESSAGE_D_ERREUR_POUR_L_INSCRIPTION</a:Code>
<a:CreationDate>1426172740</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172778</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
</o:Event>
</c:Events>
<c:PhaseTriggerings>
<o:PhaseTriggering Id="o7">
<a:ObjectID>D967CFB1-4286-49BC-9FC9-3F4DE717BD06</a:ObjectID>
<a:CreationDate>1426172389</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172389</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<c:Object1>
<o:Phase Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o17"/>
</c:Object2>
</o:PhaseTriggering>
<o:PhaseTriggering Id="o25">
<a:ObjectID>F48B8918-7581-4980-B3DE-9A197CD776B4</a:ObjectID>
<a:CreationDate>1426172704</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172704</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<c:Object1>
<o:Phase Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o29"/>
</c:Object2>
</o:PhaseTriggering>
</c:PhaseTriggerings>
<c:PhaseEmissions>
<o:PhaseEmission Id="o27">
<a:ObjectID>DCD31C56-E51E-4AED-8BE0-5159A91BBFEE</a:ObjectID>
<a:CreationDate>1426172578</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172578</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<c:Object1>
<o:Event Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o28"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o35"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o10">
<a:ObjectID>6A052957-9AD3-4739-8C76-0F2191EE75CE</a:ObjectID>
<a:CreationDate>1426172817</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172817</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<c:Object1>
<o:Event Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o28"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o35"/>
</c:EmissionRule>
</o:PhaseEmission>
<o:PhaseEmission Id="o13">
<a:ObjectID>4BDAF03A-AF29-4EF7-A174-C4D2C2F8D808</a:ObjectID>
<a:CreationDate>1426172841</a:CreationDate>
<a:Creator>ms</a:Creator>
<a:ModificationDate>1426172841</a:ModificationDate>
<a:Modifier>ms</a:Modifier>
<c:Object1>
<o:Event Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Phase Ref="o28"/>
</c:Object2>
<c:EmissionRule>
<o:EmissionRule Ref="o36"/>
</c:EmissionRule>
</o:PhaseEmission>
</c:PhaseEmissions>
<c:DefaultDiagram>
<o:OrganizationalDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Model>
</c:Children>
</o:RootObject>

</Model>