<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4D1AB899-AE25-4A1A-A913-0E6C3AE084F2}" Label="" LastModificationDate="1426276404" Name="MCD" Objects="137" Symbols="36" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4D1AB899-AE25-4A1A-A913-0E6C3AE084F2</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1424894520</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276404</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>680816E9-6C3A-47A3-A416-AAA8B260AEE0</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1424894521</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276322</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1425033126</a:CreationDate>
<a:ModificationDate>1426239960</a:ModificationDate>
<a:SourceTextOffset>(979, 546)</a:SourceTextOffset>
<a:Rect>((962,23698), (2841,35089))</a:Rect>
<a:ListOfPoints>((962,35089),(962,23698))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1425033213</a:CreationDate>
<a:ModificationDate>1426239987</a:ModificationDate>
<a:SourceTextOffset>(-1016, -530)</a:SourceTextOffset>
<a:Rect>((-952,-10459), (1064,-207))</a:Rect>
<a:ListOfPoints>((964,-10459),(964,-207))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1425033221</a:CreationDate>
<a:ModificationDate>1426274315</a:ModificationDate>
<a:SourceTextOffset>(153, -773)</a:SourceTextOffset>
<a:Rect>((4248,-18850), (11097,-14089))</a:Rect>
<a:ListOfPoints>((11097,-14089),(8385,-14089),(8385,-18850),(4248,-18850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1425033221</a:CreationDate>
<a:ModificationDate>1426274315</a:ModificationDate>
<a:SourceTextOffset>(1009, 543)</a:SourceTextOffset>
<a:Rect>((1062,-18421), (2971,-11185))</a:Rect>
<a:ListOfPoints>((1062,-11185),(1062,-18421))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1425033261</a:CreationDate>
<a:ModificationDate>1426274674</a:ModificationDate>
<a:SourceTextOffset>(-838, -590)</a:SourceTextOffset>
<a:Rect>((-21926,-34498), (-20088,-17159))</a:Rect>
<a:ListOfPoints>((-20188,-34498),(-20188,-17159))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1425033261</a:CreationDate>
<a:ModificationDate>1426274674</a:ModificationDate>
<a:SourceTextOffset>(954, 558)</a:SourceTextOffset>
<a:Rect>((-20218,-17159), (-18364,-973))</a:Rect>
<a:ListOfPoints>((-20218,-973),(-20218,-17159))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1425033292</a:CreationDate>
<a:ModificationDate>1426239951</a:ModificationDate>
<a:SourceTextOffset>(1086, 405)</a:SourceTextOffset>
<a:Rect>((-19616,23340), (-17630,36281))</a:Rect>
<a:ListOfPoints>((-19616,36281),(-19616,23340))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1425033326</a:CreationDate>
<a:ModificationDate>1426239847</a:ModificationDate>
<a:SourceTextOffset>(900, 591)</a:SourceTextOffset>
<a:Rect>((18644,9417), (20444,35921))</a:Rect>
<a:ListOfPoints>((18644,35921),(18644,9417))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1425033335</a:CreationDate>
<a:ModificationDate>1426274176</a:ModificationDate>
<a:SourceTextOffset>(-838, -529)</a:SourceTextOffset>
<a:Rect>((16458,-12648), (18296,9339))</a:Rect>
<a:ListOfPoints>((18196,-12648),(18196,9339))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1426238522</a:CreationDate>
<a:ModificationDate>1426239976</a:ModificationDate>
<a:SourceTextOffset>(-229, 646)</a:SourceTextOffset>
<a:Rect>((-18655,-718), (-3387,516))</a:Rect>
<a:ListOfPoints>((-18655,-718),(-3387,-718))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1426274015</a:CreationDate>
<a:ModificationDate>1426274660</a:ModificationDate>
<a:Rect>((18019,-32975), (19919,-27000))</a:Rect>
<a:ListOfPoints>((19819,-32975),(19819,-27000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1426274017</a:CreationDate>
<a:ModificationDate>1426274425</a:ModificationDate>
<a:Rect>((19395,-26697), (21195,-16843))</a:Rect>
<a:ListOfPoints>((19433,-16843),(19433,-26697))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1426275262</a:CreationDate>
<a:ModificationDate>1426275338</a:ModificationDate>
<a:SourceTextOffset>(-72, -618)</a:SourceTextOffset>
<a:Rect>((-11785,-12119), (-9491,-2672))</a:Rect>
<a:ListOfPoints>((-11785,-2672),(-11358,-2672),(-11358,-12119))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1426275264</a:CreationDate>
<a:ModificationDate>1426275344</a:ModificationDate>
<a:SourceTextOffset>(-939, -540)</a:SourceTextOffset>
<a:Rect>((-13508,-24364), (-11569,-12080))</a:Rect>
<a:ListOfPoints>((-11669,-24364),(-11669,-12080))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o47"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1426276268</a:CreationDate>
<a:ModificationDate>1426276336</a:ModificationDate>
<a:Rect>((-793,12075), (1069,23081))</a:Rect>
<a:ListOfPoints>((969,12075),(969,23081))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1426276309</a:CreationDate>
<a:ModificationDate>1426276309</a:ModificationDate>
<a:Rect>((5032,9298), (15290,10472))</a:Rect>
<a:ListOfPoints>((5032,9298),(15290,9298))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1426276312</a:CreationDate>
<a:ModificationDate>1426276326</a:ModificationDate>
<a:Rect>((-19059,8882), (-4452,23843))</a:Rect>
<a:ListOfPoints>((-4452,10056),(-19059,10056),(-19059,23843))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1424894832</a:CreationDate>
<a:ModificationDate>1426239523</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3663,-13165), (5244,-9166))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1424894833</a:CreationDate>
<a:ModificationDate>1426274520</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25628,-38091), (-11390,-32323))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1424894833</a:CreationDate>
<a:ModificationDate>1426239523</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5348,33331), (7268,38125))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1424894836</a:CreationDate>
<a:ModificationDate>1426274176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10752,-19357), (25464,-7733))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1424895238</a:CreationDate>
<a:ModificationDate>1426239523</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25679,-3357), (-11519,2411))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1424895334</a:CreationDate>
<a:ModificationDate>1426239523</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11422,32357), (25660,38125))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o62">
<a:CreationDate>1424895380</a:CreationDate>
<a:ModificationDate>1426275102</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-914,-30196), (11548,-22480))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1424895948</a:CreationDate>
<a:ModificationDate>1426239523</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25652,33349), (-14040,38143))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1425033126</a:CreationDate>
<a:ModificationDate>1426239545</a:ModificationDate>
<a:Rect>((-4988,21879), (7416,25847))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1425033213</a:CreationDate>
<a:ModificationDate>1426239551</a:ModificationDate>
<a:Rect>((-5077,-2696), (8519,1198))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1425033221</a:CreationDate>
<a:ModificationDate>1426274315</a:ModificationDate>
<a:Rect>((-3314,-19378), (6018,-16379))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1425033261</a:CreationDate>
<a:ModificationDate>1426274674</a:ModificationDate>
<a:Rect>((-22551,-18919), (-17568,-15400))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1425033292</a:CreationDate>
<a:ModificationDate>1426239643</a:ModificationDate>
<a:Rect>((-22616,21976), (-16621,25495))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1425033326</a:CreationDate>
<a:ModificationDate>1426239535</a:ModificationDate>
<a:Rect>((11470,7217), (25220,11741))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1426273329</a:CreationDate>
<a:ModificationDate>1426274660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12629,-38088), (25553,-32320))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o39">
<a:CreationDate>1426273923</a:CreationDate>
<a:ModificationDate>1426274350</a:ModificationDate>
<a:Rect>((13869,-28321), (24551,-25321))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1426274801</a:CreationDate>
<a:ModificationDate>1426275121</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17205,-30323), (-3741,-21633))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o44">
<a:CreationDate>1426275189</a:CreationDate>
<a:ModificationDate>1426275320</a:ModificationDate>
<a:Rect>((-16825,-14007), (-6443,-11008))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1426276043</a:CreationDate>
<a:ModificationDate>1426276303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7605,6800), (7637,14514))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o56">
<a:ObjectID>2DF69B9E-C16C-42AC-ADC0-50AF84EEDE73</a:ObjectID>
<a:Name>Panier</a:Name>
<a:Code>PANIER</a:Code>
<a:CreationDate>1424894832</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064726</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>044E12D9-77AF-4AD4-ABF5-C17CC1DEB13D</a:ObjectID>
<a:CreationDate>1425032173</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064726</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>DDDD04BE-27C8-4558-A363-6B09A66CA09C</a:ObjectID>
<a:Name>HeureRecuperation</a:Name>
<a:Code>HEURERECUPERATION</a:Code>
<a:CreationDate>1424894833</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064732</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>4BF02ABA-E1A9-4D1E-BF7B-C27C1F5CBFCF</a:ObjectID>
<a:CreationDate>1425032437</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064732</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>998C0534-D0EB-47C8-9BE0-57ED0D7AB063</a:ObjectID>
<a:CreationDate>1425032437</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032557</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F7CE9E39-A56F-405B-83FC-262BED2306E7</a:ObjectID>
<a:CreationDate>1425032437</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032557</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>F446FA86-6090-4A18-B04F-B336D621ACF6</a:ObjectID>
<a:Name>Promotion</a:Name>
<a:Code>PROMOTION</a:Code>
<a:CreationDate>1424894833</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064696</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>2E80C83E-0D2E-4A1D-A728-9B7F6C2D909F</a:ObjectID>
<a:CreationDate>1425032110</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064696</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0D6EF776-E328-4497-83D0-3B3B63FC58C6</a:ObjectID>
<a:CreationDate>1425032110</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032163</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>EB888A5B-7F19-499E-B6CE-3E3DFFAEA6AF</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1424894836</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274049</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>07B6C4E9-5E9A-46D6-AB35-0E4443D58CD2</a:ObjectID>
<a:CreationDate>1424895550</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064744</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7301BF10-84D8-4BD3-9DEC-0048FD5E3668</a:ObjectID>
<a:CreationDate>1424895550</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1424895721</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F090FA3A-72E5-40F9-98E3-2333319B50CC</a:ObjectID>
<a:CreationDate>1424895550</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1424895721</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>1A360E10-FBC4-4F30-872E-DC8FA1846590</a:ObjectID>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C2C9212D-6210-482E-8BA9-A9DE7DE1D0E0</a:ObjectID>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>17FF6F22-3FDC-4924-9C40-C7D5BEDB1657</a:ObjectID>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>978D7B37-8104-47BD-9F86-56227C1B7FC6</a:ObjectID>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0E767104-FA65-4433-BCA3-1AFCABC8B7D2</a:ObjectID>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>C4DD236C-31D9-4B3E-B747-88D93D073170</a:ObjectID>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>AA08CD47-D92C-445E-B2F4-D66E2F06826C</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1424895238</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426275304</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>3B43F597-4DA5-47EA-9B57-B066A74C6BD8</a:ObjectID>
<a:CreationDate>1425032258</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064720</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D7C45BCA-4FCA-4799-979E-D31C31DF8593</a:ObjectID>
<a:CreationDate>1425032258</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032320</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>B548475E-D1CA-47B0-A82D-92F460FD467D</a:ObjectID>
<a:CreationDate>1425032258</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032320</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>9EF2C1D3-63B4-4817-A5EE-4A335B1597D2</a:ObjectID>
<a:Name>Reduction</a:Name>
<a:Code>REDUCTION</a:Code>
<a:CreationDate>1424895334</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064701</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>E2A1833E-C820-4014-A684-4853CF8DC607</a:ObjectID>
<a:CreationDate>1425032335</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064701</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>79F14940-726F-4B5A-945F-1D9FFD3F696C</a:ObjectID>
<a:CreationDate>1425032335</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032419</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>1860FB6D-5B49-4E10-9EBD-3F83E929AF7B</a:ObjectID>
<a:CreationDate>1425032335</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032419</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>D24B7B4F-7D5D-4F9C-8084-408B9BC80060</a:ObjectID>
<a:Name>Historique</a:Name>
<a:Code>HISTORIQUE</a:Code>
<a:CreationDate>1424895380</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064739</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>1C8C62EE-F438-4543-9A5A-FB826FE6395F</a:ObjectID>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064739</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>889D9D2F-93CF-49D0-9A6E-C62DB111EBB9</a:ObjectID>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3CA3F56F-CD0E-4459-A48D-3486409086CE</a:ObjectID>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>20E13CF0-24CB-4A06-BA5F-1D84331BBB14</a:ObjectID>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>1DA586F2-CE5E-4857-870D-4277F4BBEF5A</a:ObjectID>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>E531E0BD-ED02-417C-901C-03203AB61077</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1424895948</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426240048</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>FEF053F0-4AE3-46C9-ABD6-4EBCC06B455D</a:ObjectID>
<a:CreationDate>1424895961</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064691</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>B3030D5A-9260-47C8-9FAE-1F8EA501A55E</a:ObjectID>
<a:CreationDate>1425067146</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425067167</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>310F74B6-868D-4628-A86B-9B4712FC3E1F</a:ObjectID>
<a:Name>Compte</a:Name>
<a:Code>COMPTE</a:Code>
<a:CreationDate>1426273329</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274081</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>8403C5F4-56EA-4541-B24A-43D1D2B18662</a:ObjectID>
<a:CreationDate>1426273455</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274081</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>DE7FC58A-452B-45CE-BEC6-5EDF89B2FC63</a:ObjectID>
<a:CreationDate>1426273510</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426273798</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>66CE5688-6277-4662-B828-4859C1A0B7AC</a:ObjectID>
<a:CreationDate>1426273510</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426273798</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>4128BBCD-0C9A-4514-8943-52D4EA7FB4DF</a:ObjectID>
<a:Name>Facture</a:Name>
<a:Code>FACTURE</a:Code>
<a:CreationDate>1426274801</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>7CE89C49-E2A5-4FB8-8DA5-A3AA1661A945</a:ObjectID>
<a:CreationDate>1426274801</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274801</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>FD0184E6-7532-4E70-81F4-8D6F3E991B1A</a:ObjectID>
<a:CreationDate>1426274801</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274801</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>73D141A9-D360-4912-87D5-D83D4A9BE6AF</a:ObjectID>
<a:CreationDate>1426274801</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274801</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>81847CF9-3216-419F-BD05-6DA90EEECA7E</a:ObjectID>
<a:CreationDate>1426274801</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274801</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>DA62889B-E844-4958-B854-AE78592AF8A9</a:ObjectID>
<a:CreationDate>1426274808</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>2CC3DEC0-BF22-487D-9BC5-F6E9743108E5</a:ObjectID>
<a:CreationDate>1426274808</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>5FC3C438-3DE8-4A16-B8DF-D74C0DB10594</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1426276043</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276404</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o150">
<a:ObjectID>CF63C51A-5952-4AAD-841C-DD58E1F13E8C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276225</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o151"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o150"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>F4D22E2A-8A13-4198-872E-A824491FEDC7</a:ObjectID>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276225</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>067298DB-F3F1-4118-BACB-B46688F89D26</a:ObjectID>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276225</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>A7D5357F-96BF-4E30-8676-2E217795289A</a:ObjectID>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276225</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>7CD35D33-4324-48ED-AD16-406245034EA3</a:ObjectID>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276225</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>4D692638-18B1-4188-920B-86F05EBCE9CA</a:ObjectID>
<a:CreationDate>1426276343</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276404</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o89">
<a:ObjectID>99F8C5D7-3FFC-423C-ACAE-A00D82DD100F</a:ObjectID>
<a:Name>Client_id</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1424895550</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F031A6FF-372E-40EF-BFF4-E4355741BD1E</a:ObjectID>
<a:Name>Client_nom</a:Name>
<a:Code>CLIENT_NOM</a:Code>
<a:CreationDate>1424895550</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>15AC970D-BC94-4DFC-B034-3C41538EC77D</a:ObjectID>
<a:Name>Client_prenom</a:Name>
<a:Code>CLIENT_PRENOM</a:Code>
<a:CreationDate>1424895550</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>2E371B42-095E-450B-A866-D53E37CC3AFD</a:ObjectID>
<a:Name>Facture_id</a:Name>
<a:Code>FACTURE_ID</a:Code>
<a:CreationDate>1424895735</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>5F8CC3BD-C3EC-498D-80D2-412C9B820E92</a:ObjectID>
<a:Name>Facture_prix</a:Name>
<a:Code>FACTURE_PRIX</a:Code>
<a:CreationDate>1424895735</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>7EE6D29A-57F3-4E5D-ACDE-4201790E2170</a:ObjectID>
<a:Name>Categorie_id</a:Name>
<a:Code>CATEGORIE_ID</a:Code>
<a:CreationDate>1424895961</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032235</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>1A5567FC-725B-4ABB-81A7-E1A26AF8C2EB</a:ObjectID>
<a:Name>Facture_date</a:Name>
<a:Code>FACTURE_DATE</a:Code>
<a:CreationDate>1425031854</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>519A3AE6-839A-4D22-9513-1419843616D6</a:ObjectID>
<a:Name>Facture_tva</a:Name>
<a:Code>FACTURE_TVA</a:Code>
<a:CreationDate>1425031854</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>23D38AFD-2389-451D-8A4B-55CF8E3BB62B</a:ObjectID>
<a:Name>Promotion_id</a:Name>
<a:Code>PROMOTION_ID</a:Code>
<a:CreationDate>1425032110</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032163</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>B56699B0-A389-4623-9E8F-337D9E82A4FB</a:ObjectID>
<a:Name>Promotion_montant</a:Name>
<a:Code>PROMOTION_MONTANT</a:Code>
<a:CreationDate>1425032110</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032163</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>267E843F-EACA-4410-8E44-FB645A488275</a:ObjectID>
<a:Name>Panier_id</a:Name>
<a:Code>PANIER_ID</a:Code>
<a:CreationDate>1425032173</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032192</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>21BF223B-FE20-4D16-BEE1-3B2BF5324A2D</a:ObjectID>
<a:Name>Commande_id</a:Name>
<a:Code>COMMANDE_ID</a:Code>
<a:CreationDate>1425032258</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032320</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B0D9B369-1A25-4BD6-8937-827B657B5D9D</a:ObjectID>
<a:Name>Commande_date</a:Name>
<a:Code>COMMANDE_DATE</a:Code>
<a:CreationDate>1425032258</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032320</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>037BB7B1-4F70-4B46-BD44-583D121CD239</a:ObjectID>
<a:Name>Commande_recuper</a:Name>
<a:Code>COMMANDE_RECUPERE</a:Code>
<a:CreationDate>1425032258</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032320</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>205F2D21-D4F7-47BD-A4D1-E8AE2100F2A1</a:ObjectID>
<a:Name>Rduction_id</a:Name>
<a:Code>REDUCTION_ID</a:Code>
<a:CreationDate>1425032335</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032419</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F6629FB8-2501-4E5C-8DEA-1CC14BB79952</a:ObjectID>
<a:Name>Reduction_montant</a:Name>
<a:Code>REDUCTION_MONTANT</a:Code>
<a:CreationDate>1425032335</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032419</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>C56B04DE-4063-4564-83DB-0EAA782F9621</a:ObjectID>
<a:Name>Reduction_qteCondition</a:Name>
<a:Code>REDUCTION_QTECONDITION</a:Code>
<a:CreationDate>1425032335</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032419</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>DD8B3035-53A2-4C7C-80D5-8AD728122CB8</a:ObjectID>
<a:Name>HeureRecuperation_id</a:Name>
<a:Code>HEURERECUPERATION_ID</a:Code>
<a:CreationDate>1425032437</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032557</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E4E237DA-F96F-443D-A5BE-5A8F8AF87B21</a:ObjectID>
<a:Name>HeureRecuperation_deb</a:Name>
<a:Code>HEURERECUPERATION_DEB</a:Code>
<a:CreationDate>1425032437</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032557</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4F69E610-4A06-419B-87E2-17CA0D6267AD</a:ObjectID>
<a:Name>HeureRecuperation_fin</a:Name>
<a:Code>HEURERECUPERATION_FIN</a:Code>
<a:CreationDate>1425032437</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032557</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>E0377C45-C24D-4807-B577-47E63F6D43A6</a:ObjectID>
<a:Name>Historique_id</a:Name>
<a:Code>HISTORIQUE_ID</a:Code>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8708378B-D88C-4FF7-AB5B-34634DE43887</a:ObjectID>
<a:Name>Historique_deb</a:Name>
<a:Code>HISTORIQUE_DEB</a:Code>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F200BAFD-2636-4578-BBE2-FB6A8F25EC97</a:ObjectID>
<a:Name>Historique_finj</a:Name>
<a:Code>HISTORIQUE_FINJ</a:Code>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>62E6FE7E-B2D0-4ABD-A1A6-D647461114DB</a:ObjectID>
<a:Name>Historique_nbVente</a:Name>
<a:Code>HISTORIQUE_NBVENTE</a:Code>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>22F21170-3930-4819-BD20-308B7073566F</a:ObjectID>
<a:Name>Historique_CA</a:Name>
<a:Code>HISTORIQUE_CA</a:Code>
<a:CreationDate>1425032576</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032670</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>8AAF4328-EE6D-4967-A5A2-285EB888BF8D</a:ObjectID>
<a:Name>Client_numVoie</a:Name>
<a:Code>CLIENT_NUMVOIE</a:Code>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>8B273BD5-C5B0-436E-B293-910959A66D42</a:ObjectID>
<a:Name>Client_rue</a:Name>
<a:Code>CLIENT_RUE</a:Code>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>4CB9DAF5-A7BE-4E31-BBDA-36BAC68E9CC3</a:ObjectID>
<a:Name>Client_CP</a:Name>
<a:Code>CLIENT_CP</a:Code>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>C38D4002-E706-4EB4-AD14-2A8D17D6F84B</a:ObjectID>
<a:Name>Client_ville</a:Name>
<a:Code>CLIENT_VILLE</a:Code>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425067518</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F9C26EE6-47C1-43A6-B76F-496B5D15A8FE</a:ObjectID>
<a:Name>Client_panierCourant</a:Name>
<a:Code>CLIENT_PANIERCOURANT</a:Code>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426239340</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8F4CDF60-F6A8-4F24-9A8A-04010A26920F</a:ObjectID>
<a:Name>Client_Admin</a:Name>
<a:Code>CLIENT_ADMIN</a:Code>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425032928</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>303D4FB0-0D47-4660-A9F5-B060747BEE84</a:ObjectID>
<a:Name>Client_codeName</a:Name>
<a:Code>CLIENT_CODENAME</a:Code>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426273868</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>E4A937D4-8112-4CCC-A08A-419EA34840DA</a:ObjectID>
<a:Name>Client_mdp</a:Name>
<a:Code>CLIENT_MDP</a:Code>
<a:CreationDate>1425032687</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426273868</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>498648B3-6E8D-4BBD-A11A-BE0F92A3B805</a:ObjectID>
<a:Name>DateDebut</a:Name>
<a:Code>DATEDEBUT</a:Code>
<a:CreationDate>1425062868</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425062904</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>BE93D50A-CCC4-40A8-BBAB-0E9ECF6322A7</a:ObjectID>
<a:Name>DateFin</a:Name>
<a:Code>DATEFIN</a:Code>
<a:CreationDate>1425062868</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425062904</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>D6258CDB-3C62-4587-B369-84CA4B7CA9D3</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1425062979</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425063077</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o166">
<a:ObjectID>D7136E8D-EF7D-473C-9615-8FDE9FDA3929</a:ObjectID>
<a:Name>DateDebutRed</a:Name>
<a:Code>DATEDEBUTRED</a:Code>
<a:CreationDate>1425063804</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425063851</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>7BBDEBB2-4360-43F2-9542-E4BF149A8085</a:ObjectID>
<a:Name>DateFinRed</a:Name>
<a:Code>DATEFINRED</a:Code>
<a:CreationDate>1425063804</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425063851</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>7892FC3C-BC4C-405F-8A8F-92D182810B67</a:ObjectID>
<a:Name>Categorie_Nom</a:Name>
<a:Code>CATEGORIE_NOM</a:Code>
<a:CreationDate>1425067146</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425067167</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o168">
<a:ObjectID>2DC6507E-A092-4D62-B08F-706EE359D08B</a:ObjectID>
<a:Name>prixTotal</a:Name>
<a:Code>PRIXTOTAL</a:Code>
<a:CreationDate>1426239346</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274706</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>95BC8EF7-7111-4949-B300-63AE467DFF24</a:ObjectID>
<a:Name>Compte_idCompte</a:Name>
<a:Code>COMPTE_IDCOMPTE</a:Code>
<a:CreationDate>1426273455</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426273798</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>0CD3BBC1-2F50-4BF5-94DB-B125DAFFFDD3</a:ObjectID>
<a:Name>Compte_identifiant</a:Name>
<a:Code>COMPTE_IDENTIFIANT</a:Code>
<a:CreationDate>1426273510</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426273798</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>DA68AB4A-D6EE-4757-92A8-B9D44EB424ED</a:ObjectID>
<a:Name>Compte_mdp</a:Name>
<a:Code>COMPTE_MDP</a:Code>
<a:CreationDate>1426273510</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426273798</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>8DB1A1DA-9862-4C55-AD30-EE7BC75EEB41</a:ObjectID>
<a:Name>Facture_prixHT</a:Name>
<a:Code>FACTURE_PRIXHT</a:Code>
<a:CreationDate>1426274808</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>5B1E07E1-0928-4E04-A556-B3C70B3BE8F0</a:ObjectID>
<a:Name>Facture_prixTTC</a:Name>
<a:Code>FACTURE_PRIXTTC</a:Code>
<a:CreationDate>1426274808</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274977</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>1A174A75-EB5C-4771-AC39-44B938C86FC7</a:ObjectID>
<a:Name>Produit_id</a:Name>
<a:Code>PRODUIT_ID</a:Code>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276404</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>F29FD580-0A93-4B93-BB5A-950AFBA20074</a:ObjectID>
<a:Name>Produit_imgURL</a:Name>
<a:Code>PRODUIT_IMGURL</a:Code>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276404</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>9353A0DA-A98E-42AE-A769-A6A0342FDF5F</a:ObjectID>
<a:Name>Produit_nom</a:Name>
<a:Code>PRODUIT_NOM</a:Code>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276404</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>Varchar</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>7B192C9E-157B-4B76-ABA8-8A22A0F0DC5B</a:ObjectID>
<a:Name>Produit_prix</a:Name>
<a:Code>PRODUIT_PRIX</a:Code>
<a:CreationDate>1426276047</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276404</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>534122EE-0BDA-46EB-9B4D-50A1E6E1445D</a:ObjectID>
<a:Name>Produit_qte_restant</a:Name>
<a:Code>PRODUIT_QTE_RESTANT</a:Code>
<a:CreationDate>1426276343</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276404</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o65">
<a:ObjectID>2E0C72FF-F7F5-454C-8341-0DAAFCB56EF4</a:ObjectID>
<a:Name>Obtenir_promotion</a:Name>
<a:Code>OBTENIR_PROMOTION</a:Code>
<a:CreationDate>1425033126</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064560</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o169">
<a:ObjectID>8B70A2CC-FE80-4F5B-93B8-85051E5AE1EC</a:ObjectID>
<a:CreationDate>1425062868</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425062904</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o170">
<a:ObjectID>E158CA93-84E0-4B3E-B28A-FABBB5B97A90</a:ObjectID>
<a:CreationDate>1425062868</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425062904</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>492952D1-A79B-4A08-A616-10D0AC116E9D</a:ObjectID>
<a:Name>Compos</a:Name>
<a:Code>COMPOSE</a:Code>
<a:CreationDate>1425033213</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426239356</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o171">
<a:ObjectID>6AACC5D2-D2C0-4C6C-B6A1-F03CF85C6229</a:ObjectID>
<a:CreationDate>1425062979</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425063065</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o172">
<a:ObjectID>F6C3DCC1-56E5-4A9E-A4D0-24F2E288A703</a:ObjectID>
<a:CreationDate>1426239346</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426239356</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o168"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>3BC2A72E-199C-4CF3-9A4C-D915D59CB100</a:ObjectID>
<a:Name>Appartient_a</a:Name>
<a:Code>APPARTIENT_A</a:Code>
<a:CreationDate>1425033221</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>619AD352-5A3B-4E4C-B920-7111FA130FD1</a:ObjectID>
<a:Name>Possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1425033261</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064545</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>126D1E7B-EC2B-4E26-B71E-1FBFBD12D5A5</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1425033292</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426240048</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>00281C63-52D9-4D3B-83C1-E5DDABFE0B16</a:ObjectID>
<a:Name>Se_realise</a:Name>
<a:Code>SE_REALISE</a:Code>
<a:CreationDate>1425033326</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426238281</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o173">
<a:ObjectID>605AC959-66B6-445F-879B-A4FFE2D291B9</a:ObjectID>
<a:CreationDate>1425063804</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425063851</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o166"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o174">
<a:ObjectID>3F67D684-635C-43E5-9BF5-1DBB50FDC696</a:ObjectID>
<a:CreationDate>1425063804</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425063851</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>0369C2BC-5499-4742-97AA-BA2D979A5282</a:ObjectID>
<a:Name>client_a_comme</a:Name>
<a:Code>CLIENT_A_COMME</a:Code>
<a:CreationDate>1426273923</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274060</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>075EB073-98C3-43D3-A944-CB8C9424AE49</a:ObjectID>
<a:Name>peut_appartenir</a:Name>
<a:Code>PEUT_APPARTENIR</a:Code>
<a:CreationDate>1426275189</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426275304</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>48BF20AB-A9A5-4CBC-9943-E5396DDA52AA</a:ObjectID>
<a:CreationDate>1425033126</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425033126</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>8C238056-749F-4B5A-B115-683E98EAE0C6</a:ObjectID>
<a:CreationDate>1425033213</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425033213</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>DED23BC2-A51B-42EE-9A34-78976CCF8695</a:ObjectID>
<a:CreationDate>1425033221</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425033221</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>7E54BE83-6F69-4B8E-827A-561354EE1FA1</a:ObjectID>
<a:CreationDate>1425033221</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>4AC269BD-57CA-4145-8EF1-D124B0F04A53</a:ObjectID>
<a:CreationDate>1425033261</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064545</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>BFD7AC89-B755-4CB8-853A-7019183B92CE</a:ObjectID>
<a:CreationDate>1425033261</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064537</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>8A0437AE-89BC-4A61-95E7-6059A91CF92E</a:ObjectID>
<a:CreationDate>1425033292</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426240048</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>7B3140F2-F72A-4A80-8454-073D6842F9C4</a:ObjectID>
<a:CreationDate>1425033326</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425064483</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>B0A81A65-9A36-44FA-B96E-57CA07A04568</a:ObjectID>
<a:CreationDate>1425033335</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1425033335</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>60317985-3C11-4F03-9FE2-849FA3483510</a:ObjectID>
<a:CreationDate>1426238522</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426238522</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>31D04B97-19A3-4395-9467-F2AF28BE5D23</a:ObjectID>
<a:CreationDate>1426274015</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274060</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>83E8F4EE-A5DB-4064-8B62-A4C9E16CBDEC</a:ObjectID>
<a:CreationDate>1426274017</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426274049</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>6D230A76-CD04-464E-9C32-7D51F70E7DA6</a:ObjectID>
<a:CreationDate>1426275262</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426275304</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>17A3ACE0-900A-4C8E-BB17-80898CF9390F</a:ObjectID>
<a:CreationDate>1426275264</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426275287</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>2782CEEA-0FC4-4063-BF53-8B4ACE024598</a:ObjectID>
<a:CreationDate>1426276268</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276268</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>C4303F1F-1548-42BD-8153-C22A62F4C89B</a:ObjectID>
<a:CreationDate>1426276309</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276309</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>D63AB8AD-28DE-4DE4-A71D-E9FEC135D856</a:ObjectID>
<a:CreationDate>1426276312</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276312</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>