<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{13624FC0-BAE8-40B2-AA92-A7AD9DE96539}" Label="" LastModificationDate="1426277519" Name="MCT Ajout" Objects="24" Symbols="54" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>13624FC0-BAE8-40B2-AA92-A7AD9DE96539</a:ObjectID>
<a:Name>MCT Ajout</a:Name>
<a:Code>MCT_AJOUT</a:Code>
<a:CreationDate>1426186762</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276999</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>328A616B-AABC-48D2-927E-BDEB2234BEFA</a:ObjectID>
<a:Name>MCT Ajout</a:Name>
<a:Code>MCT_AJOUT</a:Code>
<a:CreationDate>1426186762</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426277150</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MCT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Operation.IconPicture=No
Operation_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
OperShowStrn=Yes
OperShowActn=Yes
OperShowEmRu=Yes
OpEmShowStrn=Yes
OpTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
ActnShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPER]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=254 236 194
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>Commande</a:Text>
<a:CreationDate>1426275704</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-369421,708477), (-364622,712076))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:OperationEmissionSymbol Id="o5">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-354777,692761), (-346725,704243))</a:Rect>
<a:ListOfPoints>((-354777,704243),(-354777,692761),(-346725,692761))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o8"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o9">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-361524,692395), (-354777,704243))</a:Rect>
<a:ListOfPoints>((-354777,704243),(-354777,697117),(-361524,697117),(-361524,692395))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o11"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationTriggeringSymbol Id="o12">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-355002,707228), (-354552,713597))</a:Rect>
<a:ListOfPoints>((-354777,713597),(-354777,707228))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o14"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-379762,703643), (-354777,704243))</a:Rect>
<a:ListOfPoints>((-379762,703943),(-354777,703943))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o17"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:OperationEmissionSymbol Id="o18">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-354777,704018), (-340657,704468))</a:Rect>
<a:ListOfPoints>((-354777,704243),(-340657,704242))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o20"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1426275425</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-371306,696702), (-361943,701475))</a:Rect>
<a:ListOfPoints>((-371306,696702),(-362926,696702),(-362926,701475),(-361943,701475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1426275447</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-362007,704810), (-358307,709994))</a:Rect>
<a:ListOfPoints>((-362007,709994),(-358307,709994),(-358307,704810))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o26"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o27">
<a:CreationDate>1426276995</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-377589,699332), (-352316,702627))</a:Rect>
<a:ListOfPoints>((-377589,699332),(-377589,702627),(-352316,702627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:CreationDate>1426276999</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-373830,705128), (-361355,705728))</a:Rect>
<a:ListOfPoints>((-373830,705621),(-369378,705621),(-369378,705234),(-361355,705234))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o32"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TextSymbol Id="o33">
<a:Text>C2</a:Text>
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277519</a:ModificationDate>
<a:Rect>((-354421,692422), (-350782,694843))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o34">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-345065,706881), (-340266,710480))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o35">
<a:Text>Le client demande de se connecter avec son identifiant et son mot de passe</a:Text>
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-350909,711018), (-344864,717185))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o36">
<a:Text>Produit</a:Text>
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-382017,705714), (-377218,709313))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o37">
<a:Text>OB1 : Ajouter l&#39;article
OB2 : Liste Produit
OB3 : Commande modifié
OB4 : Liste panier
OB5 : Liste commande
OB6 : Liste promotions
OBè : Liste de réduction

</a:Text>
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-377490,685608), (-368098,695344))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o38">
<a:Text>C1 : Utilisateur à bien inseré le produit dans son panier
C2: Utilisateur a eu un erreur au moment d&#39;insértion</a:Text>
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277513</a:ModificationDate>
<a:Rect>((-377411,711202), (-362027,719544))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:OperationSymbol Id="o6">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-361973,700759), (-347581,707728))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<c:Object>
<o:Operation Ref="o39"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o13">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-357500,711119), (-351680,716939))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o40"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o10">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-364539,688941), (-358861,694619))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o41"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o16">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-382005,702905), (-378143,706767))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o42"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o7">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-349404,689294), (-343820,694878))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o43"/>
</c:Object>
</o:EventSymbol>
<o:TextSymbol Id="o44">
<a:Text>C1</a:Text>
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-358845,696536), (-355684,698899))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:EventSymbol Id="o19">
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-343293,702248), (-339431,706110))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o45"/>
</c:Object>
</o:EventSymbol>
<o:TextSymbol Id="o46">
<a:Text>Commande</a:Text>
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-343625,704961), (-338826,708560))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o47">
<a:Text>&quot; Commande modifié &quot;</a:Text>
<a:CreationDate>1426270508</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-343794,698708), (-338995,702307))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:EventSymbol Id="o22">
<a:CreationDate>1426275411</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-373152,695391), (-369290,699253))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o48"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o25">
<a:CreationDate>1426275433</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-364303,708007), (-360441,711869))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o49"/>
</c:Object>
</o:EventSymbol>
<o:TextSymbol Id="o50">
<a:Text>Panier</a:Text>
<a:CreationDate>1426275721</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-373422,697986), (-368623,701585))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:EventSymbol Id="o31">
<a:CreationDate>1426276873</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-376603,704334), (-372603,708334))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o51"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o28">
<a:CreationDate>1426276874</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-380779,696896), (-376779,700896))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Event Ref="o52"/>
</c:Object>
</o:EventSymbol>
<o:TextSymbol Id="o53">
<a:Text>Obtenir_promotion(promotion)
</a:Text>
<a:CreationDate>1426276920</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-377723,707478), (-370877,711077))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o54">
<a:Text>se_realise (réduction)
</a:Text>
<a:CreationDate>1426276936</a:CreationDate>
<a:ModificationDate>1426277130</a:ModificationDate>
<a:Rect>((-382009,699957), (-377210,703556))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o55">
<a:Text>C1</a:Text>
<a:CreationDate>1426277146</a:CreationDate>
<a:ModificationDate>1426277152</a:ModificationDate>
<a:Rect>((-348014,704043), (-344853,706406))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:Actions>
<o:Action Id="o56">
<a:ObjectID>C3CEFA36-FF9F-4915-A0A6-AB429DB03CAA</a:ObjectID>
<a:Name>- Vérification des promotions et réductions</a:Name>
<a:Code>__VERIFICATION_DES_PROMOTIONS_ET_REDUCTIONS</a:Code>
<a:CreationDate>1426270503</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276795</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Action>
<o:Action Id="o57">
<a:ObjectID>FDF45710-A6D6-4A43-A458-86E4F03EAB7B</a:ObjectID>
<a:Name>Verification du stocke (table produit qte_restant)</a:Name>
<a:Code>VERIFICATION_DU_STOCKE__TABLE_PRODUIT_QTE_RESTANT_</a:Code>
<a:CreationDate>1426270503</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276795</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Action>
</c:Actions>
<c:Operations>
<o:Operation Id="o39">
<a:ObjectID>A2895520-71BD-4DC3-A0AD-9C6BCF420F37</a:ObjectID>
<a:Name>Ajout d&#39;un produit</a:Name>
<a:Code>AJOUT_D_UN_PRODUIT</a:Code>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426272941</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Synchronization>Ext1</a:Synchronization>
<c:Operation.Actions>
<o:Action Ref="o57"/>
<o:Action Ref="o56"/>
</c:Operation.Actions>
</o:Operation>
</c:Operations>
<c:Events>
<o:Event Id="o40">
<a:ObjectID>F2D28313-D9B0-403E-A482-F0420055A1FC</a:ObjectID>
<a:Name>OB1</a:Name>
<a:Code>OB1</a:Code>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Event.Alias>Ext1</a:Event.Alias>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o41">
<a:ObjectID>00BE0830-593E-46F7-B377-76422EAD0E89</a:ObjectID>
<a:Name>Message de validation</a:Name>
<a:Code>MESSAGE_DE_VALIDATION</a:Code>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Event.Alias>EXT2</a:Event.Alias>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o42">
<a:ObjectID>21B82852-70E8-4E43-BB3F-063EBE601FDA</a:ObjectID>
<a:Name>OB2</a:Name>
<a:Code>OB2</a:Code>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o43">
<a:ObjectID>C74427C3-7A35-43B2-841C-EB941984E5B8</a:ObjectID>
<a:Name>Message d&#39;erreur</a:Name>
<a:Code>MESSAGE_D_ERREUR</a:Code>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Event.Type>1</a:Event.Type>
</o:Event>
<o:Event Id="o45">
<a:ObjectID>557E10C4-116F-417B-98AC-CE1E657E555A</a:ObjectID>
<a:Name>OB3</a:Name>
<a:Code>OB3</a:Code>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o48">
<a:ObjectID>36657ED9-A166-4ACC-B2BC-63534FDE82C2</a:ObjectID>
<a:Name>OB4</a:Name>
<a:Code>OB4</a:Code>
<a:CreationDate>1426275411</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426275411</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o49">
<a:ObjectID>220996FC-01E7-4C24-98D6-9B0C35863920</a:ObjectID>
<a:Name>OB5</a:Name>
<a:Code>OB5</a:Code>
<a:CreationDate>1426275433</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426275433</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o51">
<a:ObjectID>3C49E772-56B3-417F-AE6F-AEFE0763185C</a:ObjectID>
<a:Name>OB6</a:Name>
<a:Code>OB6</a:Code>
<a:CreationDate>1426276873</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276888</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o52">
<a:ObjectID>857F910E-54DC-4BD4-BFC4-9057C19B8990</a:ObjectID>
<a:Name>OB7</a:Name>
<a:Code>OB7</a:Code>
<a:CreationDate>1426276874</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276912</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
</c:Events>
<c:OperationTriggerings>
<o:OperationTriggering Id="o14">
<a:ObjectID>991C4EDB-5E51-42D3-9639-320C68400DEE</a:ObjectID>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o40"/>
</c:Object2>
</o:OperationTriggering>
</c:OperationTriggerings>
<c:OperationEmissions>
<o:OperationEmission Id="o8">
<a:ObjectID>D5806CEE-711B-424B-BA99-35BE2DF4783A</a:ObjectID>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Event Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o39"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o11">
<a:ObjectID>74268CDC-866A-475F-A3C7-26365C6B8A60</a:ObjectID>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Event Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o39"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o20">
<a:ObjectID>C4AF7CB0-2A05-4DB2-985C-C311732512B6</a:ObjectID>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Event Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o39"/>
</c:Object2>
</o:OperationEmission>
</c:OperationEmissions>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o17">
<a:ObjectID>9A1DEB78-B839-4BBD-B513-7E21747BF81B</a:ObjectID>
<a:CreationDate>1426270508</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426270508</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o42"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>6B9F50C9-CACA-4E45-AF1F-AD4DE52AA35D</a:ObjectID>
<a:CreationDate>1426275425</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426275425</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o48"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o26">
<a:ObjectID>920B2305-02B7-4651-B5FB-11B9BCE5C9CF</a:ObjectID>
<a:CreationDate>1426275447</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426275447</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o49"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o29">
<a:ObjectID>CA8C6F20-296F-453B-8586-53388103791E</a:ObjectID>
<a:CreationDate>1426276995</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276995</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o52"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o32">
<a:ObjectID>912D0216-2C2B-4D2B-A75E-78E8A5F6377A</a:ObjectID>
<a:CreationDate>1426276999</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1426276999</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o51"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>