<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{161B2D87-F097-479F-A019-3E12A3E41F7D}" Label="" LastModificationDate="1429265521" Name="MCT ValidationCommande" Objects="54" Symbols="106" Type="{8B5D3680-2056-4280-8B77-FBE8472CB1A8}" signature="MTM_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>161B2D87-F097-479F-A019-3E12A3E41F7D</a:ObjectID>
<a:Name>MCT ValidationCommande</a:Name>
<a:Code>MCT_VALIDATIONCOMMANDE</a:Code>
<a:CreationDate>1428592844</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429265356</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Merise Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Merise Process Model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ActnReuse=Yes
ActnUnique=Yes
TaskReuse=Yes
TaskUnique=Yes

[ModelOptions\Merise Process Model options\NamingOptionsTemplates]

[ModelOptions\Merise Process Model options\ClssNamingOptions]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMFLOW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMDATA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMOPER\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMPHAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMEVNT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMACTN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMTASK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU]

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\MTMMODU\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Merise Process Model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>55E6B5E3-8CE7-4642-83E7-411362307B9B</a:ObjectID>
<a:Name>DiagrammeConceptuel_1</a:Name>
<a:Code>DIAGRAMMECONCEPTUEL_1</a:Code>
<a:CreationDate>1428592844</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429265356</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\MCT]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Operation.IconPicture=No
Operation_SymbolLayout=
Event.IconPicture=No
Event_SymbolLayout=
OperShowStrn=Yes
OperShowActn=Yes
OperShowEmRu=Yes
OpEmShowStrn=Yes
OpTrShowStrn=Yes
EvntShowStrn=Yes
EmRuShowStrn=Yes
ActnShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPER]
SYNCFont=Arial,8,N
SYNCFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ActionsFont=Arial,8,N
ActionsFont color=0, 0, 0
EmissionRulesFont=Arial,8,N
EmissionRulesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=6000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=254 236 194
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMEVNT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ALIAFont=Arial,8,N
ALIAFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4000
Height=4000
Brush color=223 255 223
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPTR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\MTMOPEM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>278</a:PaperSource>
<c:Symbols>
<o:OperationEmissionSymbol Id="o4">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265292</a:ModificationDate>
<a:Rect>((-21534,-2475), (-569,17503))</a:Rect>
<a:ListOfPoints>((-569,17503),(-569,-2475),(-21534,-2475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o7"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:ExtendedDependencySymbol Id="o8">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-16848,15864), (-1491,23927))</a:Rect>
<a:ListOfPoints>((-16848,23927),(-16848,15864),(-1491,15864))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o10"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o11">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-19344,10650), (-4676,13676))</a:Rect>
<a:ListOfPoints>((-19344,10650),(-19344,13676),(-4676,13676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o13"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o14">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-12047,7735), (-4563,13988))</a:Rect>
<a:ListOfPoints>((-12047,7735),(-4563,7735),(-4563,13988))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:OperationTriggeringSymbol Id="o17">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-3372,22757), (-569,30914))</a:Rect>
<a:ListOfPoints>((-3372,30914),(-3372,25674),(-569,25674),(-569,22757))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EventSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:OperationSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationTriggering Ref="o19"/>
</c:Object>
</o:OperationTriggeringSymbol>
<o:OperationEmissionSymbol Id="o20">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-569,978), (16437,17503))</a:Rect>
<a:ListOfPoints>((-569,17503),(-569,6654),(16437,6654),(16437,978))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o22"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o23">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-569,-490), (8079,17503))</a:Rect>
<a:ListOfPoints>((-569,17503),(-569,4233),(8079,4233),(8079,-490))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o25"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o26">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265516</a:ModificationDate>
<a:Rect>((-569,17503), (22721,22941))</a:Rect>
<a:ListOfPoints>((-569,17503),(11495,17503),(11495,22941),(22721,22941))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o28"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:OperationEmissionSymbol Id="o29">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-569,12946), (22782,17503))</a:Rect>
<a:ListOfPoints>((-569,17503),(12457,17503),(12457,12946),(22782,12946))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:OperationSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EventSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:OperationEmission Ref="o31"/>
</c:Object>
</o:OperationEmissionSymbol>
<o:TextSymbol Id="o32">
<a:Text>Le client cherche à valider son commande</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-12116,29755), (-7317,33354))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o33">
<a:Text>Panier</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-25790,23398), (-20991,26997))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o34">
<a:Text>Heure récuperation</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-24973,4794), (-20174,8393))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o35">
<a:Text>Commande</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-17244,1347), (-12445,4946))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o36">
<a:Text>C1 : La commande a été validé correctement
C2 : Problème de validation
de la commande, erreur concernant les données de paiement</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265387</a:ModificationDate>
<a:Rect>((-22974,32335), (-18175,35934))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o37">
<a:Text>OB1: Validation de client 
OB2 : Panier
OB3 : Liste heure
récuperation
OB5 : Liste Facture( (modifié)
OB6 : Commande
OB7 : Liste
Commande(Commande vérifié)
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265385</a:ModificationDate>
<a:Rect>((4840,27216), (15338,36267))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o38">
<a:Text>Facture
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265521</a:ModificationDate>
<a:Rect>((19773,17202), (24572,20801))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:OperationSymbol Id="o5">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-6251,11749), (5113,23257))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SYNC 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Actions 0 Arial,8,N
EmissionRules 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>64</a:GradientFillMode>
<a:GradientEndColor>12774654</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Operation Ref="o39"/>
</c:Object>
</o:OperationSymbol>
<o:EventSymbol Id="o18">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-6370,28091), (-436,34025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o40"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o9">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-18818,21268), (-13488,26598))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o41"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o12">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-21795,8016), (-16511,13300))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o42"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o15">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((-14787,4660), (-9499,9948))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o43"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o27">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265516</a:ModificationDate>
<a:Rect>((19607,20166), (24815,25374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o44"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o30">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((19801,12088), (25073,17360))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o45"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o24">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((4723,-3716), (9921,1482))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o46"/>
</c:Object>
</o:EventSymbol>
<o:EventSymbol Id="o21">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((14211,-3739), (19443,1493))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o47"/>
</c:Object>
</o:EventSymbol>
<o:TextSymbol Id="o48">
<a:Text>Panier

&quot;modifier l&#39;etat du panier&quot;, l&#39;etat va paser a confirmer</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265391</a:ModificationDate>
<a:Rect>((20130,698), (24930,12326))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o49">
<a:Text>C1
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((1123,3026), (5922,6625))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o50">
<a:Text>C2
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((7428,5501), (12227,9100))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o51">
<a:Text>C1
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((12783,12177), (17582,15776))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o52">
<a:Text>C1
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Rect>((11810,22254), (16609,25853))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:EventSymbol Id="o6">
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265292</a:ModificationDate>
<a:Rect>((-21556,-5158), (-14650,1748))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14680031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
ALIA 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Event Ref="o53"/>
</c:Object>
</o:EventSymbol>
<o:TextSymbol Id="o54">
<a:Text>C1
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265294</a:ModificationDate>
<a:Rect>((-13264,-2348), (-8465,1251))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o55">
<a:Text>Client
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265297</a:ModificationDate>
<a:Rect>((-20915,-8035), (-16116,-4436))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o56">
<a:Text>Client
</a:Text>
<a:CreationDate>1429264984</a:CreationDate>
<a:ModificationDate>1429265359</a:ModificationDate>
<a:Rect>((4728,-7645), (9527,-4046))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:Actions>
<o:Action Id="o57">
<a:ObjectID>E5149CE7-1F69-4ED1-9056-96BBE5C53144</a:ObjectID>
<a:Name>kjlg</a:Name>
<a:Code>KJLG</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Action>
<o:Action Id="o58">
<a:ObjectID>625474D2-C675-481C-A669-ABB4C973D58A</a:ObjectID>
<a:Name>Créer une commande pour le panier confirmé</a:Name>
<a:Code>CREER_UNE_COMMANDE_POUR_LE_PANIER_CONFIRME</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Action>
<o:Action Id="o59">
<a:ObjectID>14F32010-C594-47FF-BB64-862C0C2D6113</a:ObjectID>
<a:Name>Vérification l&#39;horaire</a:Name>
<a:Code>VERIFICATION_L_HORAIRE</a:Code>
<a:CreationDate>1428593586</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1428593633</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Action>
<o:Action Id="o60">
<a:ObjectID>E5E23918-D4FA-4876-B440-C3C3571F8FBB</a:ObjectID>
<a:Name>Récuperation des données</a:Name>
<a:Code>RECUPERATION_DES_DONNEES</a:Code>
<a:CreationDate>1428593586</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1428593633</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Action>
</c:Actions>
<c:Operations>
<o:Operation Id="o39">
<a:ObjectID>A61F2F95-1BA8-4A90-BD25-9F4F363E404D</a:ObjectID>
<a:Name>Validation des Produits</a:Name>
<a:Code>VALIDATION_DES_PRODUITS</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Synchronization>Ext1</a:Synchronization>
<c:Operation.Actions>
<o:Action Ref="o58"/>
<o:Action Ref="o57"/>
</c:Operation.Actions>
</o:Operation>
</c:Operations>
<c:Events>
<o:Event Id="o40">
<a:ObjectID>A3E4D5A3-E30B-48AF-99B5-34A284467962</a:ObjectID>
<a:Name>OB1</a:Name>
<a:Code>OB1</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Event.Alias>Ext1</a:Event.Alias>
</o:Event>
<o:Event Id="o41">
<a:ObjectID>D0874777-7B20-4D03-8DC5-47434E8BD321</a:ObjectID>
<a:Name>OB2</a:Name>
<a:Code>OB2</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o42">
<a:ObjectID>2D56E21D-6AD8-4F56-9CB5-49B15901E455</a:ObjectID>
<a:Name>OB3</a:Name>
<a:Code>OB3</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o43">
<a:ObjectID>7B2E65E9-B0A0-4295-A6F6-A737E28DFB0D</a:ObjectID>
<a:Name>OB6</a:Name>
<a:Code>OB6</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o44">
<a:ObjectID>21911756-962F-4885-9476-0AE6551D6371</a:ObjectID>
<a:Name>OB5</a:Name>
<a:Code>OB5</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o45">
<a:ObjectID>00520B23-029A-4BEB-AEAC-9CF75A4E3F23</a:ObjectID>
<a:Name>OB7</a:Name>
<a:Code>OB7</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
<o:Event Id="o46">
<a:ObjectID>B68B4CC3-306A-4073-ADDD-701777D37D8C</a:ObjectID>
<a:Name>Validation de commande</a:Name>
<a:Code>VALIDATION_DE_COMMANDE</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Event.Alias>Ext2</a:Event.Alias>
</o:Event>
<o:Event Id="o47">
<a:ObjectID>B516BAC5-2B50-494A-B953-F9FEFC086A78</a:ObjectID>
<a:Name>Message d&#39;erreur</a:Name>
<a:Code>MESSAGE_D_ERREUR</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<a:Event.Alias>Ext2</a:Event.Alias>
</o:Event>
<o:Event Id="o53">
<a:ObjectID>08F8D979-785D-4468-AE39-38070E17C8D3</a:ObjectID>
<a:Name>Message de validation</a:Name>
<a:Code>MESSAGE_DE_VALIDATION</a:Code>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
</o:Event>
</c:Events>
<c:OperationTriggerings>
<o:OperationTriggering Id="o19">
<a:ObjectID>0C77DC7C-5A5B-467B-AC1E-C4349B198F04</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o40"/>
</c:Object2>
</o:OperationTriggering>
</c:OperationTriggerings>
<c:OperationEmissions>
<o:OperationEmission Id="o7">
<a:ObjectID>C6178558-13F3-46D7-A67C-FB50CDEB29EA</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Event Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o39"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o22">
<a:ObjectID>85592213-C428-47E8-9A3D-8167CF6BCD10</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Event Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o39"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o25">
<a:ObjectID>56C340D3-F518-4231-BA98-BA3CB52A7876</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Event Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o39"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o28">
<a:ObjectID>6424D9DE-3279-474F-98FA-A87D8EC28E1B</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Event Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o39"/>
</c:Object2>
</o:OperationEmission>
<o:OperationEmission Id="o31">
<a:ObjectID>2D3C5356-DC39-44FA-8238-333084A609DA</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Event Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Operation Ref="o39"/>
</c:Object2>
</o:OperationEmission>
</c:OperationEmissions>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o10">
<a:ObjectID>8B53690E-64E8-4F28-A1AE-1B3F9A5BC85F</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o41"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o13">
<a:ObjectID>25F36532-C7EF-43BC-898E-57C0E6B0BF4B</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o42"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>D5098962-6201-48E2-97D8-0E424F2EB534</a:ObjectID>
<a:CreationDate>1429264984</a:CreationDate>
<a:Creator>Ersagun</a:Creator>
<a:ModificationDate>1429264984</a:ModificationDate>
<a:Modifier>Ersagun</a:Modifier>
<c:Object1>
<o:Operation Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Event Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>